{
  "date": "2022-03-19 05:51:38 +0000",
  "document_type": 0,
  "document_version": 5,
  "branch": "corktown-master-build",
  "browser": {
    "url": "https://browser.geekbench.com/v5/cpu/13655518"
  },
  "build": 503875,
  "checksum": "1c0fed9322dde1b3dd5922d46675ddbf827c58ee",
  "commit": "8dbc5cee1a",
  "options": {
    "iterations": 5,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "Android",
    "architecture": "aarch64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      3053,
      3057,
      3060,
      3061,
      3062,
      3063,
      3062,
      3061,
      3065,
      3061,
      3057,
      3061,
      3061,
      3062,
      3064,
      3062,
      3066,
      3060,
      3062,
      3066,
      3062,
      3063,
      3066,
      3063,
      3063,
      3065,
      3064,
      3061,
      3063,
      3061,
      3065
    ]
  },
  "runtime": 161.216092022,
  "system_uuid": "",
  "clock": 557.08827874600001,
  "uuid": "ba63b30d55d042f38a52ec1bdd74a961",
  "version": "Geekbench 5.4.4",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "Android AArch64",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 9.0.8 (https://android.googlesource.com/toolchain/llvm-project 207d7abc1a2abf3ef8d4301736d6a7ebc224a290)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "Android 12",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "samsung SM-N986N",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "Samsung Galaxy Note20 Ultra 5G",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "kona",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "ARM implementer 65 architecture 8 variant 1 part 3341 revision 0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "ARM Qualcomm",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Qualcomm Snapdragon 865+",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "1.80 GHz",
      "ivalue": 1804800000,
      "fvalue": 1804800000.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "0.00 Hz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "10.4 GB",
      "ivalue": 11114938368,
      "fvalue": 11114938368.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Adreno (TM) 650",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 40,
      "name": "Power Mode",
      "value": "0x0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 41,
      "name": "Build",
      "value": "SP1A.210812.016.N986NKSU1EVAA",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 42,
      "name": "Build Tags",
      "value": "release-keys",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 43,
      "name": "Secure",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 44,
      "name": "Governor",
      "value": "schedutil",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 45,
      "name": "Cluster Count",
      "value": "3",
      "ivalue": 3,
      "fvalue": 3.0
    },
    {
      "id": 46,
      "name": "Cluster 1 Description",
      "value": "4 Cores @ 1.80 GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 47,
      "name": "Cluster 1 Core Count",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 48,
      "name": "Cluster 1 Minimum Frequency",
      "value": "300 MHz",
      "ivalue": 300000000,
      "fvalue": 300000000.0
    },
    {
      "id": 49,
      "name": "Cluster 1 Maximum Frequency",
      "value": "1.80 GHz",
      "ivalue": 1804800000,
      "fvalue": 1804800000.0
    },
    {
      "id": 51,
      "name": "Cluster 2 Description",
      "value": "3 Cores @ 2.42 GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 52,
      "name": "Cluster 2 Core Count",
      "value": "3",
      "ivalue": 3,
      "fvalue": 3.0
    },
    {
      "id": 53,
      "name": "Cluster 2 Minimum Frequency",
      "value": "710 MHz",
      "ivalue": 710400000,
      "fvalue": 710400000.0
    },
    {
      "id": 54,
      "name": "Cluster 2 Maximum Frequency",
      "value": "2.42 GHz",
      "ivalue": 2419200000,
      "fvalue": 2419200000.0
    },
    {
      "id": 56,
      "name": "Cluster 3 Description",
      "value": "1 Core @ 3.09 GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 57,
      "name": "Cluster 3 Core Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 58,
      "name": "Cluster 3 Minimum Frequency",
      "value": "845 MHz",
      "ivalue": 844800000,
      "fvalue": 844800000.0
    },
    {
      "id": 59,
      "name": "Cluster 3 Maximum Frequency",
      "value": "3.09 GHz",
      "ivalue": 3091200000,
      "fvalue": 3091200000.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "1804 MHz",
      "ivalue": 1804,
      "fvalue": 1804.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "Linux 4.19.113-23504220 aarch64",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 161216,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 162000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 3238,
  "score": 948,
  "valid": 1,
  "sections": [
    {
      "name": "Single-Core",
      "id": 1,
      "score": 948,
      "graph_width": 14,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 1,
          "score": 1552,
          "graph_width": 24,
          "factory_clock": 558.603335464,
          "factory_runtime": 0.067290000000000003,
          "workload_clock": 558.67067317300007,
          "runtime": 0.047261185000000004,
          "runtime_max": 0.047367447999999999,
          "runtime_mean": 0.047261185000000004,
          "runtime_median": 0.047256719000000003,
          "runtime_min": 0.047163854000000005,
          "runtime_stddev": 9.9698752974480571e-05,
          "runtime_warmup": 0.061117187000000003,
          "runtimes": [
            0.047189583,
            0.047367447999999999,
            0.047323855000000005,
            0.047163854000000005
          ],
          "valid": 1,
          "workload_rate": 2839914572.6032891,
          "work": 134217728,
          "rate_string": "2.64 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 1,
          "score": 905,
          "graph_width": 14,
          "factory_clock": 560.02936072400007,
          "factory_runtime": 0.000102396,
          "workload_clock": 560.02952140100001,
          "runtime": 1.0239390620000002,
          "runtime_max": 1.0285164580000001,
          "runtime_mean": 1.0239390620000002,
          "runtime_median": 1.0232284365000002,
          "runtime_min": 1.020782917,
          "runtime_stddev": 0.0036528704421238483,
          "runtime_warmup": 1.057350572,
          "runtimes": [
            1.025241718,
            1.0285164580000001,
            1.020782917,
            1.0212151550000002
          ],
          "valid": 1,
          "workload_rate": 4797742.5437843092,
          "work": 4912596,
          "rate_string": "4.58 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 1,
          "score": 957,
          "graph_width": 15,
          "factory_clock": 566.19368639900006,
          "factory_runtime": 5.1302000000000004e-05,
          "workload_clock": 566.19382634700003,
          "runtime": 0.28663484375000003,
          "runtime_max": 0.28820276100000003,
          "runtime_mean": 0.28663484375000003,
          "runtime_median": 0.28649190099999999,
          "runtime_min": 0.28535281200000001,
          "runtime_stddev": 0.0014113288927887376,
          "runtime_warmup": 0.30238135399999999,
          "runtimes": [
            0.28820276100000003,
            0.28535281200000001,
            0.28553463600000001,
            0.28744916600000003
          ],
          "valid": 1,
          "workload_rate": 45265899.39399159,
          "work": 12974784,
          "rate_string": "45.3 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 1,
          "score": 818,
          "graph_width": 12,
          "factory_clock": 568.65732686700005,
          "factory_runtime": 1.2270187490000002,
          "workload_clock": 569.88438238700007,
          "runtime": 0.39449339825000002,
          "runtime_max": 0.39983656200000001,
          "runtime_mean": 0.39449339825000002,
          "runtime_median": 0.3936923175,
          "runtime_min": 0.390752396,
          "runtime_stddev": 0.0038223598701816268,
          "runtime_warmup": 0.40644578100000001,
          "runtimes": [
            0.390752396,
            0.39983656200000001,
            0.39373322900000002,
            0.39365140600000004
          ],
          "valid": 1,
          "workload_rate": 2305480.9130763444,
          "work": 909497,
          "rate_string": "2.31 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 1,
          "score": 814,
          "graph_width": 12,
          "factory_clock": 572.95282816700001,
          "factory_runtime": 6.9115000000000005e-05,
          "workload_clock": 572.95300473000009,
          "runtime": 0.092427994750000006,
          "runtime_max": 0.092846354000000006,
          "runtime_mean": 0.092427994750000006,
          "runtime_median": 0.092471094000000004,
          "runtime_min": 0.091923437000000011,
          "runtime_stddev": 0.00040200276772212344,
          "runtime_warmup": 0.112705573,
          "runtimes": [
            0.092846354000000006,
            0.092631563,
            0.092310625000000007,
            0.091923437000000011
          ],
          "valid": 1,
          "workload_rate": 955413.99809498724,
          "work": 88307,
          "rate_string": "955.4 KElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 1,
          "score": 872,
          "graph_width": 13,
          "factory_clock": 574.49298868699998,
          "factory_runtime": 2.2188000000000002e-05,
          "workload_clock": 574.49312926000005,
          "runtime": 0.073179375250000012,
          "runtime_max": 0.073834948000000011,
          "runtime_mean": 0.073179375250000012,
          "runtime_median": 0.073662891000000008,
          "runtime_min": 0.071556771000000005,
          "runtime_stddev": 0.0010862896587919149,
          "runtime_warmup": 0.076475260000000003,
          "runtimes": [
            0.07373317800000001,
            0.071556771000000005,
            0.073592604000000006,
            0.073834948000000011
          ],
          "valid": 1,
          "workload_rate": 273301.04871317546,
          "work": 20000,
          "rate_string": "273.3 Krows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 1,
          "score": 900,
          "graph_width": 14,
          "factory_clock": 576.08946920800008,
          "factory_runtime": 5.6875000000000007e-05,
          "workload_clock": 576.089637176,
          "runtime": 0.2580823565,
          "runtime_max": 0.27306046900000003,
          "runtime_mean": 0.2580823565,
          "runtime_median": 0.25513864549999998,
          "runtime_min": 0.24899166600000003,
          "runtime_stddev": 0.011440790695670366,
          "runtime_warmup": 0.29451244800000004,
          "runtimes": [
            0.27306046900000003,
            0.24899166600000003,
            0.24929229200000003,
            0.260984999
          ],
          "valid": 1,
          "workload_rate": 48822240.973299548,
          "work": 12600159,
          "rate_string": "48.8 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 1,
          "score": 920,
          "graph_width": 14,
          "factory_clock": 578.43062014400005,
          "factory_runtime": 5.4532000000000006e-05,
          "workload_clock": 578.43077910300008,
          "runtime": 0.037963802000000005,
          "runtime_max": 0.040268073000000001,
          "runtime_mean": 0.037963802000000005,
          "runtime_median": 0.037413671500000002,
          "runtime_min": 0.036759791999999999,
          "runtime_stddev": 0.001580154194450023,
          "runtime_warmup": 0.049838854000000002,
          "runtimes": [
            0.036759791999999999,
            0.037162604000000002,
            0.037664739000000003,
            0.040268073000000001
          ],
          "valid": 1,
          "workload_rate": 300022.63735333987,
          "work": 11390,
          "rate_string": "293.0 KB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 1,
          "score": 954,
          "graph_width": 15,
          "factory_clock": 579.64356259200008,
          "factory_runtime": 0.0011076040000000001,
          "workload_clock": 579.64485201900004,
          "runtime": 0.25347494775000001,
          "runtime_max": 0.264328489,
          "runtime_mean": 0.25347494775000001,
          "runtime_median": 0.25117697900000002,
          "runtime_min": 0.24721734400000001,
          "runtime_stddev": 0.0074823843291128463,
          "runtime_warmup": 0.27890380200000003,
          "runtimes": [
            0.250707968,
            0.25164599000000004,
            0.24721734400000001,
            0.264328489
          ],
          "valid": 1,
          "workload_rate": 7436.6323643911273,
          "work": 1885,
          "rate_string": "7.44 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 1,
          "score": 811,
          "graph_width": 12,
          "factory_clock": 581.95137566400001,
          "factory_runtime": 7.515600000000001e-05,
          "workload_clock": 581.95155170500004,
          "runtime": 0.10635850225000001,
          "runtime_max": 0.10730505200000001,
          "runtime_mean": 0.10635850225000001,
          "runtime_median": 0.10660304650000001,
          "runtime_min": 0.104922864,
          "runtime_stddev": 0.0010342191876781199,
          "runtime_warmup": 0.10797244800000001,
          "runtimes": [
            0.106345937,
            0.104922864,
            0.10686015600000001,
            0.10730505200000001
          ],
          "valid": 1,
          "workload_rate": 9.4021632389055192,
          "work": 1,
          "rate_string": "9.40 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 1,
          "score": 814,
          "graph_width": 12,
          "factory_clock": 583.77998191300003,
          "factory_runtime": 1.2864000000000001e-05,
          "workload_clock": 583.78006977799998,
          "runtime": 0.78078117150000015,
          "runtime_max": 0.78423963500000005,
          "runtime_mean": 0.78078117150000015,
          "runtime_median": 0.78061179650000012,
          "runtime_min": 0.77766145800000008,
          "runtime_stddev": 0.0028039179177434845,
          "runtime_warmup": 0.79284494700000008,
          "runtimes": [
            0.7815696350000001,
            0.77766145800000008,
            0.78423963500000005,
            0.77965395800000004
          ],
          "valid": 1,
          "workload_rate": 1018153.3943406573,
          "work": 794955,
          "rate_string": "1.02 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 1,
          "score": 1198,
          "graph_width": 18,
          "factory_clock": 588.719364359,
          "factory_runtime": 3.5260000000000005e-05,
          "workload_clock": 588.71947701500005,
          "runtime": 0.20203147125000001,
          "runtime_max": 0.204252083,
          "runtime_mean": 0.20203147125000001,
          "runtime_median": 0.20215289050000002,
          "runtime_min": 0.19956802100000001,
          "runtime_stddev": 0.001968994106023741,
          "runtime_warmup": 0.21517791600000002,
          "runtimes": [
            0.202701354,
            0.204252083,
            0.19956802100000001,
            0.201604427
          ],
          "valid": 1,
          "workload_rate": 7424.5858366484572,
          "work": 1500,
          "rate_string": "7424.6 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 678,
          "graph_width": 10,
          "factory_clock": 590.77069795200009,
          "factory_runtime": 0.19470755200000001,
          "workload_clock": 590.96544394200009,
          "runtime": 0.63221880175,
          "runtime_max": 0.648085468,
          "runtime_mean": 0.63221880175,
          "runtime_median": 0.62837653650000003,
          "runtime_min": 0.62403666600000007,
          "runtime_stddev": 0.010998013832047049,
          "runtime_warmup": 0.66048437500000001,
          "runtimes": [
            0.62403666600000007,
            0.648085468,
            0.63108249999999999,
            0.62567057300000006
          ],
          "valid": 1,
          "workload_rate": 37249711.547351971,
          "work": 23549968,
          "rate_string": "37.2 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 934,
          "graph_width": 14,
          "factory_clock": 595.97889748099999,
          "factory_runtime": 0.09080281300000001,
          "workload_clock": 596.06973586700008,
          "runtime": 0.13907376325000001,
          "runtime_max": 0.14082291700000002,
          "runtime_mean": 0.13907376325000001,
          "runtime_median": 0.13875375049999999,
          "runtime_min": 0.137964635,
          "runtime_stddev": 0.0012443010321537675,
          "runtime_warmup": 0.156079948,
          "runtimes": [
            0.139027917,
            0.14082291700000002,
            0.137964635,
            0.13847958400000002
          ],
          "valid": 1,
          "workload_rate": 7.1904288532294389,
          "work": 1,
          "rate_string": "7.19 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 1071,
          "graph_width": 16,
          "factory_clock": 597.79725935600004,
          "factory_runtime": 0.13504635400000001,
          "workload_clock": 597.932340866,
          "runtime": 0.34337763025000001,
          "runtime_max": 0.34680187500000004,
          "runtime_mean": 0.34337763025000001,
          "runtime_median": 0.34274174450000006,
          "runtime_min": 0.341225157,
          "runtime_stddev": 0.0025092665684056585,
          "runtime_warmup": 0.349177448,
          "runtimes": [
            0.34181385400000003,
            0.34366963500000003,
            0.341225157,
            0.34680187500000004
          ],
          "valid": 1,
          "workload_rate": 26400182.194163185,
          "work": 9065232,
          "rate_string": "26.4 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 1716,
          "graph_width": 27,
          "factory_clock": 600.68763643800003,
          "factory_runtime": 0.023930677000000001,
          "workload_clock": 600.71160232300008,
          "runtime": 0.13831174475000002,
          "runtime_max": 0.140116771,
          "runtime_mean": 0.13831174475000002,
          "runtime_median": 0.13860736950000002,
          "runtime_min": 0.13591546900000001,
          "runtime_stddev": 0.0017735169050746506,
          "runtime_warmup": 0.158122552,
          "runtimes": [
            0.13824609300000001,
            0.140116771,
            0.13591546900000001,
            0.138968646
          ],
          "valid": 1,
          "workload_rate": 84175064.243776008,
          "work": 11642400,
          "rate_string": "84.2 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 1,
          "score": 1731,
          "graph_width": 27,
          "factory_clock": 602.43950971800007,
          "factory_runtime": 2.7031000000000003e-05,
          "workload_clock": 602.43967451000003,
          "runtime": 0.50864200500000001,
          "runtime_max": 0.51044453099999998,
          "runtime_mean": 0.50864200500000001,
          "runtime_median": 0.50836294250000003,
          "runtime_min": 0.507397604,
          "runtime_stddev": 0.0013033962525635179,
          "runtime_warmup": 0.52976864499999998,
          "runtimes": [
            0.51044453099999998,
            0.508630468,
            0.50809541700000005,
            0.507397604
          ],
          "valid": 1,
          "workload_rate": 23592231.632540848,
          "work": 12000000,
          "rate_string": "23.6 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 1,
          "score": 1327,
          "graph_width": 20,
          "factory_clock": 606.01942143600002,
          "factory_runtime": 0.24465979100000002,
          "workload_clock": 606.26410919600005,
          "runtime": 0.084469036500000011,
          "runtime_max": 0.08532474000000001,
          "runtime_mean": 0.084469036500000011,
          "runtime_median": 0.084251666500000003,
          "runtime_min": 0.084048073000000001,
          "runtime_stddev": 0.00057873730087291877,
          "runtime_warmup": 0.095680469000000004,
          "runtimes": [
            0.084272552000000001,
            0.08532474000000001,
            0.084230781000000005,
            0.084048073000000001
          ],
          "valid": 1,
          "workload_rate": 1065479.1830140029,
          "work": 90000,
          "rate_string": "1.07 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 1,
          "score": 835,
          "graph_width": 13,
          "factory_clock": 607.70926440400001,
          "factory_runtime": 5.0520000000000001e-06,
          "workload_clock": 607.70933414400008,
          "runtime": 1.0691986325,
          "runtime_max": 1.0753044270000001,
          "runtime_mean": 1.0691986325,
          "runtime_median": 1.0677711455000001,
          "runtime_min": 1.0659478120000001,
          "runtime_stddev": 0.0041705726270704754,
          "runtime_warmup": 1.112934791,
          "runtimes": [
            1.0753044270000001,
            1.0659478120000001,
            1.068129635,
            1.0674126560000001
          ],
          "valid": 1,
          "workload_rate": 7482.2392741883723,
          "work": 8000,
          "rate_string": "7.48 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 1,
          "score": 762,
          "graph_width": 12,
          "factory_clock": 614.11058997400005,
          "factory_runtime": 0.017050990000000002,
          "workload_clock": 614.12769122400005,
          "runtime": 0.45168552050000005,
          "runtime_max": 0.45881020800000005,
          "runtime_mean": 0.45168552050000005,
          "runtime_median": 0.45038023400000005,
          "runtime_min": 0.44717140600000005,
          "runtime_stddev": 0.0050328440658786297,
          "runtime_warmup": 0.44280750000000002,
          "runtimes": [
            0.44717140600000005,
            0.44953093700000002,
            0.45122953100000002,
            0.45881020800000005
          ],
          "valid": 1,
          "workload_rate": 24.353226970444801,
          "work": 11,
          "rate_string": "24.4 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 1,
          "score": 540,
          "graph_width": 8,
          "factory_clock": 617.83540705600001,
          "factory_runtime": 0.0037794270000000001,
          "workload_clock": 617.83923231699998,
          "runtime": 0.047891523250000005,
          "runtime_max": 0.048411458000000004,
          "runtime_mean": 0.047891523250000005,
          "runtime_median": 0.047803932000000007,
          "runtime_min": 0.047546771000000002,
          "runtime_stddev": 0.00038544111131825392,
          "runtime_warmup": 0.049509531000000002,
          "runtimes": [
            0.047546771000000002,
            0.047947396000000003,
            0.048411458000000004,
            0.047660468000000004
          ],
          "valid": 1,
          "workload_rate": 20.880521899039824,
          "work": 1,
          "rate_string": "20.9 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    },
    {
      "name": "Multi-Core",
      "id": 2,
      "score": 3238,
      "graph_width": 51,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 8,
          "score": 5280,
          "graph_width": 83,
          "factory_clock": 619.14018940000005,
          "factory_runtime": 0.088535677000000007,
          "workload_clock": 619.22876408700006,
          "runtime": 0.013889036250000002,
          "runtime_max": 0.014274479000000001,
          "runtime_mean": 0.013889036250000002,
          "runtime_median": 0.013942942500000001,
          "runtime_min": 0.013395781000000001,
          "runtime_stddev": 0.00039487399337119797,
          "runtime_warmup": 0.021612448000000003,
          "runtimes": [
            0.014274479000000001,
            0.013755729000000001,
            0.014130156000000001,
            0.013395781000000001
          ],
          "valid": 1,
          "workload_rate": 9663573885.4810734,
          "work": 134217728,
          "rate_string": "9.00 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 8,
          "score": 2910,
          "graph_width": 45,
          "factory_clock": 620.40405163900004,
          "factory_runtime": 0.00030151000000000001,
          "workload_clock": 620.40441372200007,
          "runtime": 2.5469238010000002,
          "runtime_max": 2.7117580190000004,
          "runtime_mean": 2.5469238010000002,
          "runtime_median": 2.5257797389999999,
          "runtime_min": 2.4243777070000001,
          "runtime_stddev": 0.13858232062651543,
          "runtime_warmup": 2.4582313010000001,
          "runtimes": [
            2.7117580190000004,
            2.61102401,
            2.4243777070000001,
            2.4405354680000002
          ],
          "valid": 1,
          "workload_rate": 15430680.723376693,
          "work": 39300768,
          "rate_string": "14.7 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 8,
          "score": 3735,
          "graph_width": 58,
          "factory_clock": 634.05696673800003,
          "factory_runtime": 5.9271000000000002e-05,
          "workload_clock": 634.05713121700001,
          "runtime": 0.58746444025,
          "runtime_max": 0.59282911500000002,
          "runtime_mean": 0.58746444025,
          "runtime_median": 0.58698026050000007,
          "runtime_min": 0.58306812500000005,
          "runtime_stddev": 0.0040773801183893585,
          "runtime_warmup": 0.65563885399999999,
          "runtimes": [
            0.58617437500000003,
            0.59282911500000002,
            0.58306812500000005,
            0.58778614600000001
          ],
          "valid": 1,
          "workload_rate": 176688604.25973672,
          "work": 103798272,
          "rate_string": "176.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 8,
          "score": 2391,
          "graph_width": 37,
          "factory_clock": 638.08329006899999,
          "factory_runtime": 1.783537916,
          "workload_clock": 639.86686147500006,
          "runtime": 1.07909574175,
          "runtime_max": 1.0827742180000002,
          "runtime_mean": 1.07909574175,
          "runtime_median": 1.081647083,
          "runtime_min": 1.070314583,
          "runtime_stddev": 0.0058962404221624834,
          "runtime_warmup": 1.1260537500000001,
          "runtimes": [
            1.0822120310000001,
            1.070314583,
            1.0827742180000002,
            1.0810821350000002
          ],
          "valid": 1,
          "workload_rate": 6742660.2835076936,
          "work": 7275976,
          "rate_string": "6.74 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 8,
          "score": 2904,
          "graph_width": 45,
          "factory_clock": 646.68267319100005,
          "factory_runtime": 9.3125e-05,
          "workload_clock": 646.682878243,
          "runtime": 0.207154114,
          "runtime_max": 0.21610864500000002,
          "runtime_mean": 0.207154114,
          "runtime_median": 0.20578817650000003,
          "runtime_min": 0.20093145800000001,
          "runtime_stddev": 0.0066779534407464033,
          "runtime_warmup": 0.24702687500000001,
          "runtimes": [
            0.20342718700000001,
            0.20814916600000002,
            0.20093145800000001,
            0.21610864500000002
          ],
          "valid": 1,
          "workload_rate": 3410291.9143570568,
          "work": 706456,
          "rate_string": "3.41 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 8,
          "score": 3115,
          "graph_width": 49,
          "factory_clock": 648.85799746100008,
          "factory_runtime": 1.3437e-05,
          "workload_clock": 648.85807319000003,
          "runtime": 0.16391738275000001,
          "runtime_max": 0.16608177100000002,
          "runtime_mean": 0.16391738275000001,
          "runtime_median": 0.164229505,
          "runtime_min": 0.16112875000000002,
          "runtime_stddev": 0.0022572799190656227,
          "runtime_warmup": 0.167473698,
          "runtimes": [
            0.16537625,
            0.16608177100000002,
            0.16308276000000002,
            0.16112875000000002
          ],
          "valid": 1,
          "workload_rate": 976101.48061005445,
          "work": 160000,
          "rate_string": "976.1 Krows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 8,
          "score": 3677,
          "graph_width": 57,
          "factory_clock": 651.29172652300008,
          "factory_runtime": 6.880200000000001e-05,
          "workload_clock": 651.29191042900004,
          "runtime": 0.50510265600000004,
          "runtime_max": 0.51203593700000005,
          "runtime_mean": 0.50510265600000004,
          "runtime_median": 0.50559638000000007,
          "runtime_min": 0.49718192700000002,
          "runtime_stddev": 0.0060929304159371561,
          "runtime_warmup": 0.60644343700000003,
          "runtimes": [
            0.51203593700000005,
            0.50540203100000003,
            0.50579072899999999,
            0.49718192700000002
          ],
          "valid": 1,
          "workload_rate": 199565911.60748121,
          "work": 100801272,
          "rate_string": "199.6 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 8,
          "score": 3497,
          "graph_width": 55,
          "factory_clock": 654.94038146900004,
          "factory_runtime": 6.7865000000000002e-05,
          "workload_clock": 654.94057949,
          "runtime": 0.079863593750000017,
          "runtime_max": 0.089133541000000011,
          "runtime_mean": 0.079863593750000017,
          "runtime_median": 0.077693229500000016,
          "runtime_min": 0.074934375000000011,
          "runtime_stddev": 0.0064321575440441118,
          "runtime_warmup": 0.10276078100000001,
          "runtimes": [
            0.07918786500000001,
            0.089133541000000011,
            0.074934375000000011,
            0.076198594000000008
          ],
          "valid": 1,
          "workload_rate": 1140945.4010451413,
          "work": 91120,
          "rate_string": "1.09 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 8,
          "score": 3009,
          "graph_width": 47,
          "factory_clock": 656.38118506199999,
          "factory_runtime": 0.0007567190000000001,
          "workload_clock": 656.38203735400009,
          "runtime": 0.64327235650000003,
          "runtime_max": 0.66478151000000008,
          "runtime_mean": 0.64327235650000003,
          "runtime_median": 0.64013361950000003,
          "runtime_min": 0.62804067699999999,
          "runtime_stddev": 0.018222339374119767,
          "runtime_warmup": 0.64872197900000006,
          "runtimes": [
            0.62804067699999999,
            0.65200395799999999,
            0.66478151000000008,
            0.62826328100000006
          ],
          "valid": 1,
          "workload_rate": 23442.636462802828,
          "work": 15080,
          "rate_string": "23.4 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 8,
          "score": 2670,
          "graph_width": 42,
          "factory_clock": 660.61202964400002,
          "factory_runtime": 5.7187000000000007e-05,
          "workload_clock": 660.61215469600006,
          "runtime": 0.25844437525000002,
          "runtime_max": 0.26285197900000001,
          "runtime_mean": 0.25844437525000002,
          "runtime_median": 0.26011112000000003,
          "runtime_min": 0.25070328200000003,
          "runtime_stddev": 0.0053217567128758221,
          "runtime_warmup": 0.27828645800000001,
          "runtimes": [
            0.25994421900000003,
            0.26285197900000001,
            0.25070328200000003,
            0.26027802100000003
          ],
          "valid": 1,
          "workload_rate": 30.954436490488099,
          "work": 8,
          "rate_string": "31.0 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 8,
          "score": 2477,
          "graph_width": 39,
          "factory_clock": 663.57134631000008,
          "factory_runtime": 2.6979e-05,
          "workload_clock": 663.57144938300007,
          "runtime": 0.25654884099999997,
          "runtime_max": 0.258745208,
          "runtime_mean": 0.25654884099999997,
          "runtime_median": 0.25597604150000003,
          "runtime_min": 0.25549807299999999,
          "runtime_stddev": 0.0014933341201166786,
          "runtime_warmup": 0.27043619699999999,
          "runtimes": [
            0.25549807299999999,
            0.25574604100000004,
            0.25620604200000002,
            0.258745208
          ],
          "valid": 1,
          "workload_rate": 3098649.7420972567,
          "work": 794955,
          "rate_string": "3.10 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 8,
          "score": 4549,
          "graph_width": 71,
          "factory_clock": 665.8971182360001,
          "factory_runtime": 5.6563e-05,
          "workload_clock": 665.89728646500009,
          "runtime": 0.42581403650000005,
          "runtime_max": 0.432115625,
          "runtime_mean": 0.42581403650000005,
          "runtime_median": 0.42521854150000005,
          "runtime_min": 0.42070343800000004,
          "runtime_stddev": 0.0047608417229543397,
          "runtime_warmup": 0.44189395800000003,
          "runtimes": [
            0.42070343800000004,
            0.42436432300000004,
            0.432115625,
            0.42607276000000005
          ],
          "valid": 1,
          "workload_rate": 28181.316188246412,
          "work": 12000,
          "rate_string": "28181.3 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 8,
          "score": 2939,
          "graph_width": 46,
          "factory_clock": 669.07587068300006,
          "factory_runtime": 0.19159447900000001,
          "workload_clock": 669.2674976620001,
          "runtime": 0.14576579449999999,
          "runtime_max": 0.14904974000000001,
          "runtime_mean": 0.14576579449999999,
          "runtime_median": 0.14520682299999998,
          "runtime_min": 0.143599792,
          "runtime_stddev": 0.0023595995721738521,
          "runtime_warmup": 0.14876296900000002,
          "runtimes": [
            0.143599792,
            0.144658021,
            0.145755625,
            0.14904974000000001
          ],
          "valid": 1,
          "workload_rate": 161560317.22517729,
          "work": 23549968,
          "rate_string": "161.6 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 8,
          "score": 3263,
          "graph_width": 51,
          "factory_clock": 671.81165161900003,
          "factory_runtime": 0.089980260000000006,
          "workload_clock": 671.90166276500008,
          "runtime": 0.31848411474999999,
          "runtime_max": 0.34178692700000002,
          "runtime_mean": 0.31848411474999999,
          "runtime_median": 0.31345843750000002,
          "runtime_min": 0.30523265700000002,
          "runtime_stddev": 0.016618753138111102,
          "runtime_warmup": 0.31805343699999999,
          "runtimes": [
            0.31890875000000002,
            0.30800812500000002,
            0.30523265700000002,
            0.34178692700000002
          ],
          "valid": 1,
          "workload_rate": 25.118992218119729,
          "work": 8,
          "rate_string": "25.1 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 8,
          "score": 4146,
          "graph_width": 65,
          "factory_clock": 674.50624739900002,
          "factory_runtime": 0.14640114600000001,
          "workload_clock": 674.65268344100002,
          "runtime": 0.70966882800000008,
          "runtime_max": 0.73175713500000006,
          "runtime_mean": 0.70966882800000008,
          "runtime_median": 0.7065320315000001,
          "runtime_min": 0.69385411400000008,
          "runtime_stddev": 0.016957121015187,
          "runtime_warmup": 0.76010416600000008,
          "runtimes": [
            0.73175713500000006,
            0.69385411400000008,
            0.69928791700000004,
            0.71377614600000006
          ],
          "valid": 1,
          "workload_rate": 102191125.12576076,
          "work": 72521856,
          "rate_string": "102.2 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 8,
          "score": 4285,
          "graph_width": 67,
          "factory_clock": 679.31393239700003,
          "factory_runtime": 0.042958386000000001,
          "workload_clock": 679.35692708500005,
          "runtime": 0.44305772100000007,
          "runtime_max": 0.46997031200000006,
          "runtime_mean": 0.44305772100000007,
          "runtime_median": 0.43722671850000006,
          "runtime_min": 0.42780713500000001,
          "runtime_stddev": 0.018484282031869997,
          "runtime_warmup": 0.46475463500000003,
          "runtimes": [
            0.46997031200000006,
            0.43696505200000002,
            0.42780713500000001,
            0.43748838500000004
          ],
          "valid": 1,
          "workload_rate": 210219110.48018953,
          "work": 93139200,
          "rate_string": "210.2 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 8,
          "score": 6346,
          "graph_width": 100,
          "factory_clock": 682.62234796900009,
          "factory_runtime": 2.5416000000000002e-05,
          "workload_clock": 682.62250817699999,
          "runtime": 1.1102717445000001,
          "runtime_max": 1.1294336460000001,
          "runtime_mean": 1.1102717445000001,
          "runtime_median": 1.1054744265000001,
          "runtime_min": 1.100704479,
          "runtime_stddev": 0.013497322611506398,
          "runtime_warmup": 1.1877185940000001,
          "runtimes": [
            1.1294336460000001,
            1.110045728,
            1.1009031250000001,
            1.100704479
          ],
          "valid": 1,
          "workload_rate": 86465318.491224557,
          "work": 96000000,
          "rate_string": "86.5 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 8,
          "score": 5558,
          "graph_width": 87,
          "factory_clock": 689.28764067500003,
          "factory_runtime": 0.27207437500000003,
          "workload_clock": 689.55974458100002,
          "runtime": 0.13214592424999999,
          "runtime_max": 0.13395781200000001,
          "runtime_mean": 0.13214592424999999,
          "runtime_median": 0.13266440100000002,
          "runtime_min": 0.12929708300000001,
          "runtime_stddev": 0.0020117684999042327,
          "runtime_warmup": 0.13864041600000002,
          "runtimes": [
            0.13298468800000002,
            0.12929708300000001,
            0.13395781200000001,
            0.13234411400000001
          ],
          "valid": 1,
          "workload_rate": 4463429.3743645297,
          "work": 589824,
          "rate_string": "4.46 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 8,
          "score": 2810,
          "graph_width": 44,
          "factory_clock": 691.23472015300001,
          "factory_runtime": 1.6094000000000002e-05,
          "workload_clock": 691.23485098700007,
          "runtime": 2.5426427855,
          "runtime_max": 2.596506926,
          "runtime_mean": 2.5426427855,
          "runtime_median": 2.551676171,
          "runtime_min": 2.470711874,
          "runtime_stddev": 0.054781980350724777,
          "runtime_warmup": 2.4373660930000001,
          "runtimes": [
            2.470711874,
            2.596506926,
            2.571228541,
            2.532123801
          ],
          "valid": 1,
          "workload_rate": 25170.661158136169,
          "work": 64000,
          "rate_string": "25.2 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 8,
          "score": 1651,
          "graph_width": 26,
          "factory_clock": 704.85400046100006,
          "factory_runtime": 0.012659687000000001,
          "workload_clock": 704.8666979090001,
          "runtime": 1.6666654160000001,
          "runtime_max": 1.6867845830000001,
          "runtime_mean": 1.6666654160000001,
          "runtime_median": 1.6710460405000001,
          "runtime_min": 1.637785,
          "runtime_stddev": 0.021035831421698802,
          "runtime_warmup": 1.6435340620000001,
          "runtimes": [
            1.637785,
            1.6867845830000001,
            1.676059999,
            1.6660320820000001
          ],
          "valid": 1,
          "workload_rate": 52.800039621149729,
          "work": 88,
          "rate_string": "52.8 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 8,
          "score": 1399,
          "graph_width": 22,
          "factory_clock": 717.74373701800005,
          "factory_runtime": 0.0014255210000000001,
          "workload_clock": 717.74526535200005,
          "runtime": 0.14794343775000002,
          "runtime_max": 0.15064328200000002,
          "runtime_mean": 0.14794343775000002,
          "runtime_median": 0.14800552100000003,
          "runtime_min": 0.145119427,
          "runtime_stddev": 0.0030952713115742045,
          "runtime_warmup": 0.16280526000000001,
          "runtimes": [
            0.15060072900000002,
            0.14541031300000001,
            0.15064328200000002,
            0.145119427
          ],
          "valid": 1,
          "workload_rate": 54.074720188121347,
          "work": 8,
          "rate_string": "54.1 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1
}